# ff4j-client

./: build.gradle  settings.gradle
src/db/: flipper_web.sql
src/main/java/com/example/ff4jflipper/: EncodePassword.java  Ff4jFlipperApplication.java
src/main/java/com/example/ff4jflipper/config/: DBConfig.java  FF4JConfig.java  WebSecurityConfig.java
src/main/java/com/example/ff4jflipper/controller/: PersonController.java
src/main/java/com/example/ff4jflipper/form/: LoginForm.java  PersonForm.java
src/main/java/com/example/ff4jflipper/model/: Person.java
src/main/java/com/example/ff4jflipper/service/: CalculationsService.java  CaluculationServiceBinaryImpl.java  CaluculationServiceDecimalImpl.java
src/main/java/com/example/ff4jflipper/thymeleaf/: MyFF4JDialect.java  MyFF4jDisableAttrProcessor.java  MyFF4jEnableAttrProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: personList.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/example/ff4jflipper/: Ff4jFlipperApplicationTests.java
