spring.application.name=ff4j-flipper
server.port=8083
#server.context-path=/demo-web

spring.thymeleaf.cache=false
#spring.messages.basename=messages, validationMessages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=1

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=Oracle12c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



ff4j.datasource.name=postgres
ff4j.datasource.jdbcUrl=jdbc:postgresql://localhost:6432/postgres
ff4j.datasource.driverClassName=org.postgresql.Driver
ff4j.datasource.username=postgres
ff4j.datasource.password=Oracle12c
ff4j.datasource.driver-class-name=org.postgresql.Driver

spring.aop.proxy-target-class=true

logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.ff4j=TRACE

spring.jmx.enabled=false



